/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * Leeloo Base Keymap
 *
 * This file contains the shared keymap definition for the Leeloo keyboard.
 * It is included by both the main keyboard halves keymap and the dongle keymap
 * to ensure consistent key mappings across all configurations.
 *
 * Hardware-specific configurations (like nice_view_spi) should be defined
 * in the including keymap files, not here.
 */

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = " Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                        &kp N6               &kp N7     &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                                         &kp Y                &kp U      &kp I          &kp O    &kp P     &kp BACKSLASH
&kp CAPS   &kp A   &kp S   &kp D     &kp F      &kp G                                         &kp H                &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &lt 3 B             &kp ESC    &kp BACKSPACE  &lt 3 N              &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LCTRL  &lt 1 LEFT_BRACKET  &kp SPACE  &kp RET        &lt 1 RIGHT_BRACKET  &kp RCTRL  &kp RIGHT_ALT
            >;
        };

        raise_layer {
            display-name = " Raise";
            bindings = <
&trans  &kp F1    &kp F2    &kp F3     &kp F4         &kp F5                         &kp F6  &kp F7    &kp F8  &kp F9  &kp F10  &kp EQUAL
&trans  &trans    &kp UP    &trans     &kp PAGE_UP    &kp HOME                       &trans  &trans    &trans  &trans  &trans   &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp END                        &trans  &trans    &trans  &trans  &trans   &trans
&trans  &trans    &trans    &trans     &trans         &trans    &trans   &kp DELETE  &trans  &trans    &trans  &trans  &trans   &trans
                            &trans     &kp LGUI       &trans    &kp RET  &kp SPACE   &trans  &kp RGUI  &trans
            >;
        };

        lower_layer {
            display-name = " Lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        firmware_layer {
            display-name = " BLE";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &bootloader   &sys_reset    &none         &none         &none                         &none         &none         &none         &sys_reset    &bootloader   &none
&none  &none         &none         &none         &none         &none                         &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none         &none   &none   &none         &none         &none         &none         &none         &none
                                   &none         &bt BT_CLR    &trans        &trans  &trans  &trans        &bt BT_CLR    &none
            >;
        };
    };
};
